{
  "name": "backend-project1",
  "version": "1.0.0",
  "description": "my frist backend project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "MERN",
    "js",
    "MongoDB"
  ],
  "author": "Pradip",
  "license": "ISC"
}
